<!DOCTYPE html>
<html lang= "es">
    <head>
        <meta cahrset= "UTF-8">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 1</title>
    </head>
    <body>
        <script>   
            var i, j;
            for (i = 1; i <= 9; i++) {
                for (j = 0; j < i; j++) {
                    document.write(i);
                }
                document.write("<br>");
            }
        </script>
    </body>
</html>

